In [8]:
#Discretization and binning
import pandas as pd
titanic_df=pd.read_excel(r"E:\Imarticus_R_Project\Imarticus_DSP_29\Titanic_Survival_Train.xls")
PassengerAge=titanic_df['Age']
PassengerAge=PassengerAge.dropna()
Bins=[0,15,21,60,PassengerAge.max()]
Binlabels=['Children','Adoloscents','Adult','Senior']
categories=pd.cut(PassengerAge,Bins,labels=Binlabels)
print(categories.value_counts())

Adult          488
Adoloscents    121
Children        83
Senior          22
Name: Age, dtype: int64

In [27]:
#
import pandas as pd
df1=pd.read_excel(r"E:\Imarticus_R_Project\Imarticus_DSP_29\std1.xlsx",index_col=0,header=0)
df2=pd.read_excel(r"E:\Imarticus_R_Project\Imarticus_DSP_29\std2.xlsx",index_col=0,header=0)
print(df1)
print(df2)
df3=pd.merge(df1,df2,on="Std_Id")
print(df3)
df3=pd.merge(df1,df2,on="Std_Id",how="left")
print(df3)
df3=pd.merge(df1,df2,on="Std_Id",how="right")
print(df3)
df3=pd.merge(df1,df2,on="Std_Id",how="outer")
print(df3)
df3=pd.merge(df1,df2,on="Std_Id",how="outer",indicator=True)
print(df3)

            Name Gender
Std_Id
1        Shivani      F
3       Khushboo      F
4         Prince      M
5            Dia      F
7        Krupali      F
        Marks
Std_Id
1        45.0
3         NaN
4        56.0
5        45.0
7         NaN
            Name Gender  Marks
Std_Id
1        Shivani      F   45.0
3       Khushboo      F    NaN
4         Prince      M   56.0
5            Dia      F   45.0
7        Krupali      F    NaN
            Name Gender  Marks
Std_Id
1        Shivani      F   45.0
3       Khushboo      F    NaN
4         Prince      M   56.0
5            Dia      F   45.0
7        Krupali      F    NaN
            Name Gender  Marks
Std_Id
1        Shivani      F   45.0
3       Khushboo      F    NaN
4         Prince      M   56.0
5            Dia      F   45.0
7        Krupali      F    NaN
            Name Gender  Marks
Std_Id
1        Shivani      F   45.0
3       Khushboo      F    NaN
4         Prince      M   56.0
5            Dia      F   45.0
7        Krupali      F    NaN
            Name Gender  Marks _merge
Std_Id
1        Shivani      F   45.0   both
3       Khushboo      F    NaN   both
4         Prince      M   56.0   both
5            Dia      F   45.0   both
7        Krupali      F    NaN   both

In [36]:
#removing duplicates
import pandas as pd
raw_data = {'first_name': ['Jason', 'Jason', 'Jason','Tina', 'Jake', 'Amy'],
'last_name': ['Miller', 'Miller', 'Miller','Ali', 'Milner', 'Cooze'],
'age': [42, 42, 1111111, 36, 24, 73],
'preTestScore': [4, 4, 4, 31, 2, 3],
'postTestScore': [25, 25, 25, 57, 62, 70]}
df = pd.DataFrame(raw_data)
df

df.duplicated()
df.drop_duplicates()
df.drop_duplicates(['first_name','last_name'],keep='last')
df

  first_name last_name      age  preTestScore  postTestScore
0      Jason    Miller       42             4             25
1      Jason    Miller       42             4             25
2      Jason    Miller  1111111             4             25
3       Tina       Ali       36            31             57
4       Jake    Milner       24             2             62
5        Amy     Cooze       73             3             70